﻿Dashboard Products COMPLETO - Related Files
Generated: 2026-02-19 14:36:19

Paths requested: 67
Paths copied: 67
Paths missing: 0
Total files in package: 86

--- FILES ---
app\Http\Controllers\Api\AuthController.php
app\Http\Controllers\Api\CategoryController.php
app\Http\Controllers\Api\ProductController.php
app\Http\Controllers\Api\PublicCategoryController.php
app\Http\Controllers\Api\PublicProductController.php
app\Http\Controllers\Api\StoreController.php
app\Http\Controllers\Api\UploadController.php
app\Models\Category.php
app\Models\Product.php
app\Models\Store.php
app\Models\User.php
app\Services\CloudinaryService.php
comercio-plus-frontend\.env.example
comercio-plus-frontend\package.json
comercio-plus-frontend\tailwind.config.js
comercio-plus-frontend\tsconfig.app.json
comercio-plus-frontend\tsconfig.json
comercio-plus-frontend\vite.config.ts
comercio-plus-frontend\src\app\App.tsx
comercio-plus-frontend\src\app\globals.css
comercio-plus-frontend\src\app\main.tsx
comercio-plus-frontend\src\app\dashboard\products\page.tsx
comercio-plus-frontend\src\components\Icon.tsx
comercio-plus-frontend\src\components\auth\RequireAuth.tsx
comercio-plus-frontend\src\components\auth\RequireRole.tsx
comercio-plus-frontend\src\components\layouts\AppShell.tsx
comercio-plus-frontend\src\components\layouts\AuthLayout.tsx
comercio-plus-frontend\src\components\layouts\DashboardLayout.tsx
comercio-plus-frontend\src\components\layouts\PublicLayout.tsx
comercio-plus-frontend\src\components\ui\Badge.tsx
comercio-plus-frontend\src\components\ui\button.tsx
comercio-plus-frontend\src\components\ui\Card.tsx
comercio-plus-frontend\src\components\ui\GlassCard.tsx
comercio-plus-frontend\src\components\ui\Input.tsx
comercio-plus-frontend\src\components\ui\Select.tsx
comercio-plus-frontend\src\components\ui\StatCard.tsx
comercio-plus-frontend\src\components\ui\Tabs.tsx
comercio-plus-frontend\src\components\ui\Textarea.tsx
comercio-plus-frontend\src\lib\api-response.ts
comercio-plus-frontend\src\lib\api.ts
comercio-plus-frontend\src\lib\format.ts
comercio-plus-frontend\src\lib\runtime.ts
comercio-plus-frontend\src\services\api.ts
comercio-plus-frontend\src\services\auth-session.ts
comercio-plus-frontend\src\services\unsplashService.ts
comercio-plus-frontend\src\services\uploads.ts
comercio-plus-frontend\src\types\api.ts
comercio-plus-frontend\src\types\index.ts
config\cloudinary.php
config\services.php
database\migrations\2024_01_01_000003_create_categories_table.php
database\migrations\2024_01_01_000004_create_stores_table.php
database\migrations\2024_01_01_000005_create_products_table.php
database\migrations\2025_05_10_160145_create_categories_table.php
database\migrations\2025_05_10_160151_create_products_table.php
database\migrations\2025_05_12_220834_create_cart_products_table.php
database\migrations\2025_05_12_220930_create_order_products_table.php
database\migrations\2025_06_24_233646_add_parent_id_to_categories_table.php
database\migrations\2025_09_01_140806_add_slug_to_products_table.php
database\migrations\2025_09_01_140946_add_unit_price_to_cart_products_table.php
database\migrations\2025_09_03_010000_create_stores_table.php
database\migrations\2025_09_03_020000_add_store_id_to_products_table.php
database\migrations\2025_09_03_020000_add_theme_to_stores_table.php
database\migrations\2025_09_03_210244_create_public_stores_table.php
database\migrations\2025_09_03_212138_add_description_to_categories_table.php
database\migrations\2025_09_03_230000_make_description_nullable_in_products_table.php
database\migrations\2025_09_04_000000_add_visits_to_stores_table.php
database\migrations\2025_09_22_232852_add_cover_columns_to_stores_table.php
database\migrations\2025_09_23_000000_add_logo_and_background_path_columns_to_stores_table.php
database\migrations\2025_09_27_012106_add_status_column_to_products_table.php
database\migrations\2025_09_27_012934_add_store_id_to_categories_table.php
database\migrations\2025_09_28_134038_add_popularity_columns_to_categories_table.php
database\migrations\2025_09_28_135458_add_storeid_to_categories_table.php
database\migrations\2025_09_28_224258_add_storeid_to_products_table.php
database\migrations\2025_10_19_175213_add_settings_fields_to_stores_table.php
database\migrations\2025_10_19_231951_add_logo_cover_to_stores_table.php
database\migrations\2025_10_20_153454_add_image_path_to_products_table.php
database\migrations\2025_10_20_214037_change_products_slug_unique_to_composite.php
database\migrations\2025_11_01_000000_add_promo_fields_to_products_table.php
database\migrations\2025_12_03_152323_add_is_on_promotion_to_products_table.php
database\migrations\2025_12_03_152931_add_soft_deletes_to_stores_table.php
database\migrations\2026_02_05_000001_add_social_links_to_stores_table.php
database\migrations\2026_02_06_150000_add_media_url_columns_to_stores_and_products.php
database\migrations\2026_02_19_000001_add_inventory_fields_to_products_table.php
database\migrations\2026_02_19_000002_add_tax_fields_to_order_products_table.php
routes\api.php
